/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |   E |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |   D |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |   C |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &kp TAB        &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I          &kp O        &kp P         &kp BSPC
   &kp LSHFT      &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K          &kp L        &kp SEMI      &kp SQT
   &kp LCTRL      &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA      &kp DOT      &kp FSLH      &kp RSHFT
   &kp LGUI       &mo 1      &kp SPACE  &kp RET    &mo 2      &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  0    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |       |     |     |     |     |     |   |     |  4  |  5  |  6  |     |      |
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  1  |  2  |  3  |     |      |
//                     | GUI |     | SPC |   | ENT | MO3 | ALT |
                        label = "Number";
                        bindings = <
   &kp N0          &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
   &none           &none             &none             &none             &none             &none             &none       &kp N4      &kp N5      &kp N6      &none       &none
   &bt BT_CLR      &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &none       &kp N1      &kp N2      &kp N3      &none       &none
   &kp LGUI        &trans            &kp SPACE         &kp RET           &mo 3             &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | SHFT |  ~  |  #  |  /  |  {  |  [  |   |  ]  |  }  |  \  |  -  |  +  |   |  |
// | CTRL |     |     |     |     |     |   |     |     |     |  _  |  =  |      |
//                    | GUI | MO3 | SPC |   | ENT |     | ALT |
                        label = "Symbols";
                        bindings = <
   &kp GRAVE      &kp EXCL       &kp AT        &kp HASH          &kp DLLR      &kp PRCNT      &kp CARET      &kp AMPS      &kp KP_MULTIPLY      &kp LPAR       &kp RPAR       &kp BSPC
   &kp LSHFT      &kp TILDE      &kp HASH      &kp KP_SLASH      &kp LBRC      &kp LBKT       &kp RBKT       &kp RBRC      &kp BSLH             &kp MINUS      &kp PLUS       &kp PIPE
   &kp LCTRL      &none          &none         &none             &none         &none          &none          &none         &none                &kp UNDER      &kp EQUAL      &none
   &kp LGUI       &mo 3          &kp SPACE     &kp RET           &trans        &kp RALT
                        >;
                };

                function_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  F1  |  F2  |  F3  |  F4  |   |     |     |     |     | PGUP | DEL  |
// | SHFT |  F5  |  F6  |  F7  |  F8  |   |  <- |  v  |  ^  |  -> | PGDN | HOME |
// | CTRL |  F9  |  F10 |  F11 |  F12 |   |     |     |     |     |      | END  |
//              | GUI  |      |  SPC |   | ENT |     | ALT |
                        label = "Function";
                        bindings = <
   &kp ESC       &kp F1      &kp F2       &kp F3       &kp F4       &none       &none         &none         &none       &none          &kp PG_UP      &kp DEL
   &kp LSHFT     &kp F5      &kp F6       &kp F7       &kp F8       &none       &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT      &kp PG_DN      &kp HOME
   &kp LCTRL     &kp F9      &kp F10      &kp F11      &kp F12      &none       &none         &none         &none       &none          &none          &kp END
   &kp LGUI      &trans      &kp SPACE    &kp RET      &trans       &kp RALT
                        >;
                };
        };
};